<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="key_root" >

    <PreferenceCategory android:title="CPU Parameters" >
        <com.dsht.kerneltweaker.CustomListPreference
            android:key="key_cpu_max"
            android:title="@string/cpu_max" />
        <com.dsht.kerneltweaker.CustomListPreference
            android:key="key_cpu_min"
            android:title="@string/cpu_min" />
        <com.dsht.kerneltweaker.CustomListPreference
            android:key="key_cpu_governor"
            android:title="@string/cpu_governor" />
        <com.dsht.kerneltweaker.CustomPreference
            android:key="key_cpu_temp"
            android:title="CPU Throttle Temp"/>
    </PreferenceCategory>
    <PreferenceCategory 
        android:key="key_advanced"
        android:title="@string/cpu_advanced" >
        <com.dsht.kerneltweaker.CustomPreference
            android:key="key_advanced_governor"
            android:summary="@string/cpu_adv_gov_desc"
            android:title="@string/cpu_adv_gov_title" />
    </PreferenceCategory>
    <PreferenceCategory 
        android:key="key_boost_category"
        android:title="CPU boost driver" >
        <com.dsht.kerneltweaker.CustomPreference
            android:key="key_cpu_boost_ms"
            android:summary=""
            android:title="Interval a CPU is boosted (ms)" />
        <com.dsht.kerneltweaker.CustomPreference
            android:key="key_input_boost_ms"
            android:summary=""
            android:title="Interval touchboost is hold (ms)" />
        <com.dsht.kerneltweaker.CustomListPreference
            android:key="key_boost_freq"
            android:title="Input boost freq" />
        <com.dsht.kerneltweaker.CustomListPreference
            android:key="key_sync_freq"
            android:title="Boost sync freq" />
        <com.dsht.kerneltweaker.CustomCheckBoxPreference
            android:key="key_cpu_boost_hp"
            android:summary="Enable hotplug boost"
            android:title="Hotplug boost" />
        <com.dsht.kerneltweaker.CustomCheckBoxPreference
            android:key="key_cpu_boost_lbs"
            android:summary="Enable load based syncs"
            android:title="Load based sync" />
	</PreferenceCategory>

</PreferenceScreen>